# SSSCheck

./: README.md  pom.xml
src/main/java/com/danwritesandcodes/app/: App.java  CommandChecker.java  DocReader.java  SpellChecker.java  StyleChecker.java  Token.java
src/test/java/com/danwritesandcodes/app/: AppTest.java  TestCommandChecker.java  TestReadPDFHTMLText.java  TestSpellChecker.java  TestStyleChecker.java  TestSuite.java  TestUtils.java
src/test/resources/: DUMMY.txt  GOLDEN.txt  IGNORE.txt  doc.html  doc.md  doc.txt  doc2.txt  doc_w_errors.txt  no_command.txt  para.txt  style_errors.txt
